# XayaGameWasmConfig.cmake - CMake package config for the installed Xaya WASM
# libraries (xayautil and channelcore).
#
# Consumed by game projects via:
#   find_package (XayaGameWasm REQUIRED)
#
# After find_package succeeds the following are available:
#   Targets:
#     XayaGameWasm::xayautil    - static xayautil WASM library
#     XayaGameWasm::channelcore - static channelcore WASM library (links xayautil)
#   Function:
#     xaya_wasm_setup_target (TARGET_NAME EXPORT_NAME)

cmake_minimum_required (VERSION 3.14)

@PACKAGE_INIT@

# ============================================================================
# Third-party WASM dependency targets.
#
# All dependencies are expected under a single prefix (WASM_DIR), which is
# the same prefix used to build and install xayautil and channelcore.
# ============================================================================

set (_wasm_dir "@CMAKE_INSTALL_PREFIX@")

foreach (_lib IN ITEMS
    protobuf:protobuf:libprotobuf.a
    openssl:ssl:libssl.a
    openssl:crypto:libcrypto.a
    jsoncpp:jsoncpp:libjsoncpp.a
    ethutils:eth-utils:libeth-utils.a)
  # Each entry is  namespace:target-suffix:filename
  string (REPLACE ":" ";" _parts "${_lib}")
  list (GET _parts 0 _ns)
  list (GET _parts 1 _tgt)
  list (GET _parts 2 _file)
  set (_full "${_ns}::${_tgt}")
  if (NOT TARGET "${_full}")
    add_library ("${_full}" STATIC IMPORTED)
    set_target_properties ("${_full}" PROPERTIES
      IMPORTED_LOCATION "${_wasm_dir}/lib/${_file}"
      INTERFACE_INCLUDE_DIRECTORIES "${_wasm_dir}/include"
    )
  endif ()
endforeach ()

# ============================================================================
# Xaya WASM library targets.
# ============================================================================

include ("${CMAKE_CURRENT_LIST_DIR}/XayaGameWasmTargets.cmake")

# ============================================================================
# xaya_wasm_setup_target (TARGET_NAME EXPORT_NAME)
#
# Configures an executable target for Xaya WASM channel game compilation.
#
# Sets up:
#   - Linkage against XayaGameWasm::channelcore (which pulls in xayautil)
#     and all third-party WASM dependencies
#   - Emscripten output settings (WASM, modularized JS, embind)
#   - Compiler warning flags and optimisation level
#
# Arguments:
#   TARGET_NAME  - CMake target name (e.g. "ships-channel")
#   EXPORT_NAME  - JS module factory name (e.g. "createShipsModule")
# ============================================================================
function (xaya_wasm_setup_target TARGET_NAME EXPORT_NAME)

  # The glog shim must come before all other include directories so that
  # #include <glog/logging.h> resolves to the stub rather than any real glog
  # installation.  It lives in a private namespaced subdirectory of the
  # prefix so it cannot collide with real glog headers or shims from other
  # packages.
  target_include_directories (${TARGET_NAME} BEFORE PRIVATE
    "${_wasm_dir}/include/xayagame-wasm/shims"
  )

  target_link_libraries (${TARGET_NAME} PRIVATE
    XayaGameWasm::channelcore
    protobuf::protobuf
    openssl::ssl
    openssl::crypto
    jsoncpp::jsoncpp
    ethutils::eth-utils
  )

  # Emscripten output settings.
  set_target_properties (${TARGET_NAME} PROPERTIES
    SUFFIX ".js"
    LINK_FLAGS "\
      --bind \
      -sWASM=1 \
      -sALLOW_MEMORY_GROWTH=1 \
      -sMODULARIZE=1 \
      -sEXPORT_NAME=${EXPORT_NAME} \
      -sENVIRONMENT=web,worker,node \
      -sNO_EXIT_RUNTIME=1 \
      -sDISABLE_EXCEPTION_CATCHING=0 \
      -sUSE_ZLIB=1 \
      -sWASM_BIGINT=1 \
    "
  )

  target_compile_options (${TARGET_NAME} PRIVATE
    -O2
    -Wall
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -sUSE_ZLIB=1
  )

endfunction ()
